# This is a template for the environment variables you'll need for 
# deployment on various networks

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

# Example
EXAMPLE_INFURA_KEY=582dabbadbeef8...
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB...

# Rinkeby
RINKEBY_INFURA_KEY=  a45fb9809c7b4021aa5c0d32a77c3dd6
RINKEBY_DEPLOYER_PRIV_KEY=373e7ac39a16efe88b85ed9878e7b725d93aa51f084ccf82ef434ecd7d07b240

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

# This repo is configured with a plugin for verifying contracts
# An Etherscan API key is needed for this

ETHERSCAN_API_KEY=AT2V4VI21JNGEP9H4MS9HSAPSM49BAS9P7

HARDHAT_NETWORK = 